<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/fragmentDrinks">
    <fragment
        android:id="@+id/fragmentDrinks"
        android:name="com.rannasta_suomeen.main_fragments.DrinksFragment"
        android:label="FragmentDrinks">
    </fragment>
    <fragment
        android:id="@+id/fragmentProducts"
        android:name="com.rannasta_suomeen.main_fragments.ProductsFragment"
        android:label="FragmentProducts">
    </fragment>
    <fragment
        android:id="@+id/fragmentCabinets"
        android:name="com.rannasta_suomeen.main_fragments.CabinetFragment"
        android:label="FragmentCabinets">
    </fragment>
    <fragment
        android:id="@+id/fragmentSettings"
        android:name="com.rannasta_suomeen.main_fragments.SettingsFragment">
    </fragment>
    <fragment
        android:id="@+id/fragmentCharts"
        android:name="com.rannasta_suomeen.main_fragments.ChartsFragment">
    </fragment>
    <fragment
        android:id="@+id/fragmentCart"
        android:name="com.rannasta_suomeen.main_fragments.ShoppingCartFragment">
    </fragment>
    <fragment
        android:id="@+id/fragmentRandomizer"
        android:name="com.rannasta_suomeen.main_fragments.RandomizerFragment"
        android:label="FragmentRandomizer"/>

</navigation>