<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?colorSecondary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const_upper_line"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewProduct"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewProductName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:text="Bols Blue Curacao"
                android:textColor="?colorOnPrimary"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textViewRetailer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewRetailer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="SuperAlko"
                android:textColor="?colorOnSecondary"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageViewProduct"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_wine_bar_24" />

        <TextView
            android:id="@+id/textViewProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="19.99€"
            android:textColor="?colorOnBackground"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/textViewProductVolume"
            app:layout_constraintTop_toTopOf="@+id/textViewProductVolume" />

        <TextView
            android:id="@+id/textViewProductVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="50 cl"
            android:textColor="?colorOnBackground"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewProduct"
            app:layout_constraintTop_toBottomOf="@+id/textViewProductOwned"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewProductAbv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="20%"
            android:textColor="?colorOnBackground"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewProductVolume"
            app:layout_constraintTop_toBottomOf="@+id/textViewProductVolume"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewProductFsd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="5 fsd"
            android:textColor="?colorOnBackground"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/textViewProductAbv"
            app:layout_constraintTop_toBottomOf="@+id/textViewProductVolume" />

        <TextView
            android:id="@+id/textViewProductPpl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="39.98€/l"
            android:textColor="?colorOnBackground"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/textViewProductPrice"
            app:layout_constraintTop_toTopOf="@+id/textViewProductPrice" />

        <TextView
            android:id="@+id/textViewProductPps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/aer"
            android:textColor="?colorOnBackground"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/textViewProductFsd"
            app:layout_constraintTop_toTopOf="@+id/textViewProductFsd" />

        <TextView
            android:id="@+id/textViewProductSubcategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="cocktail_liquer"
            android:textColor="?colorOnBackground"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/imageViewProduct"
            app:layout_constraintTop_toBottomOf="@+id/const_upper_line" />

        <TextView
            android:id="@+id/textViewProductOwned"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/no_cabinet_selected"
            android:textColor="?colorOnBackground"
            app:layout_constraintBottom_toBottomOf="@+id/textViewProductSubcategory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textViewProductSubcategory"
            app:layout_constraintTop_toTopOf="@+id/textViewProductSubcategory" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>